#include "scene1.inc"

#local TIME_SCENE_ONE = 3;

#if (clock < TIME_SCENE_ONE)
// scene 1-1 desk+gameboy, camera zoom in
// done
// scene 1-2 finger in, turn on the gameboy (screen light on)
// 1-1+1-2 done
// scene 1-3 switch to camera 2, gameboy->gameboy_open
// (independent)done
// scene 1-4 switch to camera 3, show title
// (independent) done

7sec

// scene 2-1 poke_world, role(walking), go into a bush
// 2-1 // half

12sec

// scene 2-2 switch camera, animation of bump into enemy
// (independent) // use iMovie

((1sec

// scene 3-1 animation of throw a poke ball with hand
// (independent) done (final/scene3_1)

((4sec

// scene 3-2 animation of pokemon go out from a poke ball
// (independent) sphere sweep

((13sec

// scene 4-1 add two pokemon, rotate camera
// 4-1+4-2

// scene 4-2 animation of pokemon skill, defeat enemy
// 4-1+4-2

((16sec

// scene 4-3 back to 4-1, conitnue walking

xx

#else

#end